# talendcomp_tDeclare

./: README.md  pom.xml
src/main/components/tDeclare/: tDeclare_begin.javajet  tDeclare_java.xml  tDeclare_messages.properties  tDeclare_messages_de.properties
